<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        .page{
            
             height: 1000px; 
             background-image: linear-gradient(pink, lavender) 
        }

        .tweet{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-right: 35%;
            margin-left: 37%;

            text-align: center; 
            width:400px;
            padding:25px;
            font-weight:normal;
            font-size: 25px; 
            font-family: "Lucida Console", "Courier New", monospace;
        }
.imgg{
    padding: 30px;
    width:200px;
    height:200px;
    float:left;
    margin-right:10px;
    border-radius:90px;
    margin-left: 30%;
    border-color: rgb(176, 169, 237);
}
.img {
    margin-top:30%;
    height:20px;
}


.myName {
    
    color: green; 
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 

}

.title {
    text-align: center; 
    
    color: rgb(176, 200, 137); 
    font-family: Arial, Helvetica, sans-serif;

}
    </style>
</head>

<body>
    <div class = "page">
    <!--  This is my introduction page where it includes my name, a photo and a link to the skills page-->
   <h1 class = "myName"> Jennifer Lin </h1>
   <h2 class = "title"> About me </h2>

    <img class = "imgg" src="images/cat.jpg" alt="cat">

<div class="tweet">
    <p class="aboutMe"> My name is Jennifer, and I prefer cats over dogs. My favorite color is green and I like to go outside.</p>

    <p> Learn about my skills 👇 </p>   
    <a href="skills.html" > My skills </a>
    <p>	&#169; </p>
    <img class = "img" src = "images/checking123.png" alt="validate">

</div>

</div>





</body>

</html>