<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        .page{
            background-color: pink;
        }

        .tweet{
            margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 35%;
  margin-left: 35%;

            text-align: center; 
            width:400px;
            padding:25px;
            font-weight:normal;
            font-size: 20px; 
            font-family: "Lucida Console", "Courier New", monospace;
        }
img{
    padding: 30px;
    width:150px;
    height:150px;
    float:left;
    margin-right:10px;
    border-radius:90px;
    border-color: rgb(176, 169, 237);
}


.myName {
    font-size: 40 px;
    color: green; 
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 

}

.title {
    text-align: center; 
    font-size: 35 px;
    color: rgb(176, 200, 137); 
    font-family: Arial, Helvetica, sans-serif;

}
    </style>
</head>

<body>
    <div class = "page">
    <!--  This is my introduction page where it includes my name, a photo and a link to the skills page-->
   <h1 class = "myName"> Jennifer Lin </h1>
   <h2 class = "title"> About me </h2>

    <img src="images/cat.jpg" alt="cat">

<div class="tweet">
    <p class="aboutMe"> My name is Jennifer, and I prefer cats over dogs. My favorite color is green and I like to go outside.</p>

    <p> Learn about my skills 👇 </p>   
    <a href="skills.html" > My skills </a>

</div>



</body>

</html>